{
  "name": "saleboom-functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:pg-native",
    "typecheck": "tsc --noEmit",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.25",
    "typescript": "^5"
  }
}
