{"$schema":"https://ui.shadcn.com/schema.json","style":"default","tailwind":{"config":"","css":"app/globals.css","baseColor":"zinc","cssVariables":true},"rsc":true,"tsx":true,"aliases":{"components":"@/components","utils":"@/lib/utils","ui":"@/components/ui","lib":"@/lib","hooks":"@/hooks"},"iconLibrary":"lucide"}
